[defaults]
inventory = inventory.ini
remote_user = root
host_key_checking = false
stdout_callback = default
result_format = yaml
interpreter_python = auto
deprecation_warnings = False

[privilege_escalation]
become = false
